Elm.Grid = Elm.Grid || {};
Elm.Grid.make = function (_elm) {
   "use strict";
   _elm.Grid = _elm.Grid || {};
   if (_elm.Grid.values)
   return _elm.Grid.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Grid",
   $Basics = Elm.Basics.make(_elm),
   $Cell = Elm.Cell.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var gridToString = function (grid) {
      return $String.concat(A2($List.map,
      $Cell.cellToString,
      grid.cells));
   };
   var cellToList = function (cell) {
      return function () {
         switch (cell.ctor)
         {case "Just":
            return _L.fromArray([cell._0]);
            case "Nothing":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 67 and 69");
      }();
   };
   var size = function (grid) {
      return grid.rows * grid.cols;
   };
   var getCell = F3(function (grid,
   row,
   col) {
      return _U.cmp(row,
      grid.rows) > 0 || (_U.cmp(col,
      grid.cols) > 0 || (_U.cmp(row,
      0) < 1 || _U.cmp(col,
      0) < 1)) ? $Maybe.Nothing : $List.head($List.reverse(A2($List.take,
      grid.cols * (row - 1) + col,
      grid.cells)));
   });
   var north = F2(function (grid,
   cell) {
      return A3(getCell,
      grid,
      cell.row - 1,
      cell.col);
   });
   var south = F2(function (grid,
   cell) {
      return A3(getCell,
      grid,
      cell.row + 1,
      cell.col);
   });
   var west = F2(function (grid,
   cell) {
      return A3(getCell,
      grid,
      cell.row,
      cell.col - 1);
   });
   var east = F2(function (grid,
   cell) {
      return A3(getCell,
      grid,
      cell.row,
      cell.col + 1);
   });
   var neighbors = F2(function (grid,
   cell) {
      return function () {
         var e = A2(east,grid,cell);
         var w = A2(west,grid,cell);
         var s = A2(south,grid,cell);
         var n = A2(north,grid,cell);
         return $List.concat(_L.fromArray([cellToList(n)
                                          ,cellToList(s)
                                          ,cellToList(w)
                                          ,cellToList(e)]));
      }();
   });
   var createGrid = F2(function (rows,
   cols) {
      return function () {
         var makeRow = F2(function (cols,
         row) {
            return A2($List.map,
            $Cell.createCell(row),
            _L.range(1,cols));
         });
         return {_: {}
                ,cells: A2($List.concatMap,
                makeRow(cols),
                _L.range(1,rows))
                ,cols: cols
                ,rows: rows
                ,seed: $Random.initialSeed(31415)};
      }();
   });
   var Grid = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,cells: c
             ,cols: b
             ,rows: a
             ,seed: d};
   });
   _elm.Grid.values = {_op: _op
                      ,Grid: Grid
                      ,createGrid: createGrid
                      ,getCell: getCell
                      ,north: north
                      ,south: south
                      ,west: west
                      ,east: east
                      ,neighbors: neighbors
                      ,size: size
                      ,cellToList: cellToList
                      ,gridToString: gridToString};
   return _elm.Grid.values;
};