Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Maze = Elm.Maze.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm);
   var openFromFile = Elm.Native.Port.make(_elm).inboundSignal("openFromFile",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",
      v);
   });
   var output = Elm.Native.Port.make(_elm).outboundSignal("output",
   function (v) {
      return Elm.Native.List.make(_elm).toArray(v).map(function (v) {
         return v;
      });
   },
   A2($Signal.map,
   $String.lines,
   openFromFile));
   var startTime = Elm.Native.Port.make(_elm).inbound("startTime",
   "Float",
   function (v) {
      return typeof v === "number" ? v : _U.badPort("a number",
      v);
   });
   var startTimeSeed = $Random.initialSeed($Basics.round(startTime));
   var displayFromString = function (str) {
      return _U.eq(str,
      "Ascii") ? $Maze.Ascii : $Maze.Colored;
   };
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "Refresh":
            return _U.replace([["maze"
                               ,$Maze.update(model.maze)]],
              model);
            case "SelectAlg":
            return function () {
                 var maze$ = model.maze;
                 var maze$$ = $Maze.update(_U.replace([["alg"
                                                       ,$Maze.algByName(action._0)]],
                 maze$));
                 return _U.replace([["maze"
                                    ,maze$$]],
                 model);
              }();
            case "SelectView":
            return function () {
                 var maze$ = model.maze;
                 var maze$$ = _U.replace([["display"
                                          ,action._0]],
                 maze$);
                 return _U.replace([["maze"
                                    ,maze$$]],
                 model);
              }();
            case "UpdateHeight":
            return function () {
                 var maze$ = A3($Maze.updateSize,
                 model.maze,
                 model.maze.grid.cols,
                 $Maybe.withDefault(model.maze.grid.rows)($Result.toMaybe($String.toInt(action._0))));
                 return _U.replace([["maze"
                                    ,maze$]],
                 model);
              }();
            case "UpdateWidth":
            return function () {
                 var maze$ = A3($Maze.updateSize,
                 model.maze,
                 $Maybe.withDefault(model.maze.grid.cols)($Result.toMaybe($String.toInt(action._0))),
                 model.maze.grid.rows);
                 return _U.replace([["maze"
                                    ,maze$]],
                 model);
              }();}
         _U.badCase($moduleName,
         "between lines 41 and 65");
      }();
   });
   var UploadMask = function (a) {
      return {ctor: "UploadMask"
             ,_0: a};
   };
   var SelectView = function (a) {
      return {ctor: "SelectView"
             ,_0: a};
   };
   var SelectAlg = function (a) {
      return {ctor: "SelectAlg"
             ,_0: a};
   };
   var UpdateHeight = function (a) {
      return {ctor: "UpdateHeight"
             ,_0: a};
   };
   var UpdateWidth = function (a) {
      return {ctor: "UpdateWidth"
             ,_0: a};
   };
   var Refresh = {ctor: "Refresh"};
   var view = F2(function (address,
   model) {
      return function () {
         var maze = model.maze;
         var viewOptions = _L.fromArray([A2($Html.option,
                                        _L.fromArray([$Html$Attributes.selected(true)]),
                                        _L.fromArray([$Html.text("Ascii")]))
                                        ,A2($Html.option,
                                        _L.fromArray([]),
                                        _L.fromArray([$Html.text("Colored")]))]);
         var algToOptions = function (attr) {
            return A2($Html.option,
            _L.fromArray([$Html$Attributes.selected(_U.eq(attr.alg,
            $Maze.defaultAlgorithm))]),
            _L.fromArray([$Html.text(attr.name)]));
         };
         var selectView = A3($Html$Events.on,
         "change",
         $Html$Events.targetValue,
         function (val) {
            return $Signal.message(address)(SelectView(displayFromString(val)));
         });
         var selectAlg = A3($Html$Events.on,
         "change",
         $Html$Events.targetValue,
         function (val) {
            return $Signal.message(address)(SelectAlg(val));
         });
         return A2($Html.div,
         _L.fromArray([]),
         _L.fromArray([A2($Html.header,
                      _L.fromArray([]),
                      _L.fromArray([A2($Html.h1,
                      _L.fromArray([]),
                      _L.fromArray([$Html.text("Amazeball Mazes")]))]))
                      ,$Maze.view(maze)
                      ,A2($Html.br,
                      _L.fromArray([]),
                      _L.fromArray([]))
                      ,A2($Html.input,
                      _L.fromArray([$Html$Attributes.$class("sizeInput")
                                   ,$Html$Attributes.value($Basics.toString(maze.grid.cols))
                                   ,A3($Html$Events.on,
                                   "input",
                                   $Html$Events.targetValue,
                                   function ($) {
                                      return $Signal.message(address)(UpdateWidth($));
                                   })]),
                      _L.fromArray([]))
                      ,$Html.text(" X ")
                      ,A2($Html.input,
                      _L.fromArray([$Html$Attributes.$class("sizeInput")
                                   ,$Html$Attributes.value($Basics.toString(maze.grid.rows))
                                   ,A3($Html$Events.on,
                                   "input",
                                   $Html$Events.targetValue,
                                   function ($) {
                                      return $Signal.message(address)(UpdateHeight($));
                                   })]),
                      _L.fromArray([]))
                      ,A2($Html.br,
                      _L.fromArray([]),
                      _L.fromArray([]))
                      ,A2($Html.select,
                      _L.fromArray([selectAlg]),
                      A2($List.map,
                      algToOptions,
                      $Maze.algorithms))
                      ,A2($Html.select,
                      _L.fromArray([selectView]),
                      viewOptions)
                      ,A2($Html.button,
                      _L.fromArray([A2($Html$Events.onClick,
                      address,
                      Refresh)]),
                      _L.fromArray([$Html.text("REFRESH")]))
                      ,A2($Html.footer,
                      _L.fromArray([]),
                      _L.fromArray([]))]));
      }();
   });
   var NoOp = {ctor: "NoOp"};
   var initDisplay = $Maze.Ascii;
   var initHeight = 10;
   var initWidth = 10;
   var main = $StartApp$Simple.start({_: {}
                                     ,model: {_: {}
                                             ,maskFile: $Maybe.Nothing
                                             ,maze: A5($Maze.init,
                                             $Maze.defaultAlgorithm,
                                             initWidth,
                                             initHeight,
                                             startTimeSeed,
                                             initDisplay)}
                                     ,update: update
                                     ,view: view});
   var AppState = F2(function (a,
   b) {
      return {_: {}
             ,maskFile: b
             ,maze: a};
   });
   _elm.Main.values = {_op: _op
                      ,AppState: AppState
                      ,initWidth: initWidth
                      ,initHeight: initHeight
                      ,initDisplay: initDisplay
                      ,NoOp: NoOp
                      ,Refresh: Refresh
                      ,UpdateWidth: UpdateWidth
                      ,UpdateHeight: UpdateHeight
                      ,SelectAlg: SelectAlg
                      ,SelectView: SelectView
                      ,UploadMask: UploadMask
                      ,update: update
                      ,view: view
                      ,displayFromString: displayFromString
                      ,startTimeSeed: startTimeSeed
                      ,main: main};
   return _elm.Main.values;
};