Elm.Maze = Elm.Maze || {};
Elm.Maze.make = function (_elm) {
   "use strict";
   _elm.Maze = _elm.Maze || {};
   if (_elm.Maze.values)
   return _elm.Maze.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Maze",
   $Basics = Elm.Basics.make(_elm),
   $BinaryTree = Elm.BinaryTree.make(_elm),
   $DistanceGrid = Elm.DistanceGrid.make(_elm),
   $Grid = Elm.Grid.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Sidewinder = Elm.Sidewinder.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var algToString = function (algType) {
      return function () {
         switch (algType.ctor)
         {case "BinaryTree":
            return "Binary Tree";
            case "Sidewinder":
            return "Sidewinder";}
         _U.badCase($moduleName,
         "between lines 77 and 79");
      }();
   };
   var getAlgFn = function (algType) {
      return function () {
         switch (algType.ctor)
         {case "BinaryTree":
            return $BinaryTree.on;
            case "Sidewinder":
            return $Sidewinder.on;}
         _U.badCase($moduleName,
         "between lines 71 and 73");
      }();
   };
   var viewDistances = function (maze) {
      return function () {
         var goal = $Grid.toValidCell(A3($Grid.getCell,
         maze.grid,
         maze.grid.rows,
         1));
         var root = $Grid.toValidCell(A3($Grid.getCell,
         maze.grid,
         1,
         1));
         var dgrid = A2($DistanceGrid.createDistanceGrid,
         maze.grid,
         root);
         var pathDistances = A3($DistanceGrid.pathTo,
         maze.grid,
         root,
         goal);
         var pathGrid = _U.replace([["dists"
                                    ,pathDistances]],
         dgrid);
         return A2($Html.div,
         _L.fromArray([]),
         _L.fromArray([A2($Html.pre,
                      _L.fromArray([]),
                      _L.fromArray([$Html.text($DistanceGrid.viewDistances(dgrid))]))
                      ,$Html.text("path from NW corner to SW corner:")
                      ,A2($Html.pre,
                      _L.fromArray([]),
                      _L.fromArray([$Html.text($DistanceGrid.viewDistances(pathGrid))]))]));
      }();
   };
   var view = function (maze) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([$Html.fromElement(A2($Grid.view,
                   maze.grid,
                   30))
                   ,$Html.text(A2($Basics._op["++"],
                   algToString(maze.alg),
                   " algorithm"))]));
   };
   var updateSize = F3(function (maze,
   width,
   height) {
      return _U.replace([["grid"
                         ,getAlgFn(maze.alg)(A3($Grid.createGrid,
                         width,
                         height,
                         $Grid.nextSeed(maze.grid)))]],
      maze);
   });
   var update = function (maze) {
      return _U.replace([["grid"
                         ,getAlgFn(maze.alg)($Grid.update(maze.grid))]],
      maze);
   };
   var init = F4(function (algType,
   width,
   height,
   seed) {
      return function () {
         var algfn = getAlgFn(algType);
         var grid = algfn(A3($Grid.createGrid,
         width,
         height,
         seed));
         return {_: {}
                ,alg: algType
                ,grid: grid};
      }();
   });
   var Maze = F2(function (a,b) {
      return {_: {}
             ,alg: b
             ,grid: a};
   });
   var AlgAttr = F2(function (a,
   b) {
      return {_: {}
             ,alg: a
             ,name: b};
   });
   var Sidewinder = {ctor: "Sidewinder"};
   var sidewinder = Sidewinder;
   var defaultAlgorithm = sidewinder;
   var BinaryTree = {ctor: "BinaryTree"};
   var binaryTree = BinaryTree;
   var algorithms = _L.fromArray([{_: {}
                                  ,alg: BinaryTree
                                  ,name: "Binary Tree"}
                                 ,{_: {}
                                  ,alg: Sidewinder
                                  ,name: "Sidewinder"}]);
   var algByName = function (str) {
      return function () {
         var res = $List.head(A2($List.filter,
         function (a) {
            return _U.eq(a.name,str);
         },
         algorithms));
         return function () {
            switch (res.ctor)
            {case "Just":
               return res._0.alg;}
            return Sidewinder;
         }();
      }();
   };
   _elm.Maze.values = {_op: _op
                      ,BinaryTree: BinaryTree
                      ,Sidewinder: Sidewinder
                      ,AlgAttr: AlgAttr
                      ,Maze: Maze
                      ,binaryTree: binaryTree
                      ,sidewinder: sidewinder
                      ,defaultAlgorithm: defaultAlgorithm
                      ,init: init
                      ,update: update
                      ,updateSize: updateSize
                      ,view: view
                      ,viewDistances: viewDistances
                      ,algorithms: algorithms
                      ,getAlgFn: getAlgFn
                      ,algToString: algToString
                      ,algByName: algByName};
   return _elm.Maze.values;
};