Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Repl",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $List$Extra = Elm.List.Extra.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var tsol = {ctor: "_Tuple0"};
   var res = A2($List$Extra.findIndex,
   function (e) {
      return _U.eq(A2($Basics._op["%"],
      e,
      2),
      0);
   },
   _L.fromArray([1,2,3,4]));
   var deltron3030 = function () {
      switch (res.ctor)
      {case "Just": return res._0;
         case "Nothing": return -1;}
      _U.badCase($moduleName,
      "between lines 4 and 6");
   }();
   _elm.Repl.values = {_op: _op
                      ,deltron3030: deltron3030
                      ,res: res
                      ,tsol: tsol};
   return _elm.Repl.values;
};