Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Repl",
   $Basics = Elm.Basics.make(_elm),
   $Grid = Elm.Grid.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Rnd = Elm.Rnd.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var tsol = {ctor: "_Tuple0"};
   var g = A2($Grid.createGrid,
   3,
   3)($Random.initialSeed(123123));
   var r = $Rnd.nextSeed(g.rnd);
   var rnd2 = A2($Rnd.createGridRnd,
   g.rows,
   g.cols)($Rnd.nextSeed(g.rnd));
   var rnd3 = A2($Rnd.createGridRnd,
   g.rows,
   g.cols)($Rnd.nextSeed(rnd2));
   var deltron3030 = rnd3;
   _elm.Repl.values = {_op: _op
                      ,deltron3030: deltron3030
                      ,g: g
                      ,r: r
                      ,rnd2: rnd2
                      ,rnd3: rnd3
                      ,tsol: tsol};
   return _elm.Repl.values;
};