Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Repl",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Maze = Elm.Maze.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var tsol = {ctor: "_Tuple0"};
   var maze = A4($Maze.init,
   $Maze.sidewinder,
   3,
   3,
   $Random.initialSeed(123));
   var deltron3030 = $Maze.distances(maze);
   _elm.Repl.values = {_op: _op
                      ,deltron3030: deltron3030
                      ,maze: maze
                      ,tsol: tsol};
   return _elm.Repl.values;
};